body{
    display:grid;
    grid-gap:1em;
    grid-template-rows: 0.1fr 0.25fr 1fr 1fr 0.2fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "header header header"
    "subhead subhead subhead"
    "main main sidebar"
    "section section section"
    "footer footer footer"
}

img{
    width:100px;
    height:100px;
}

header{
    grid-area:header;
}

.research{
    grid-area:subhead;
}

main{
    grid-area:main;
}

aside{
    grid-area:sidebar;
}

section{
    grid-area:section;
}

footer{
    grid-area:footer;
}